$font-stack: PT Sans, Lucida Grande, Trebuchet, Arial, sans-serif

//-----------------------------------

*
  margin: 0px
  padding: 0px

html, body
  margin: 0px auto
  text-align: center
  min-width: 1000px
  min-height: 650px
  width: 100%
  height: 100%
  background: #fff
  font-family: $font-stack

.background
  position: absolute
  margin: 0px auto
  text-align: center
  min-width: 1000px
  min-height: 650px
  width: 100%
  height: 100%

section
  position: absolute
  margin: 0px auto
  text-align: center
  min-width: 1000px
  min-height: 650px
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .85)
  z-index: 30

.logo
  position: relative
  top: 30%
  text-align: center
  color: #000
  z-index: 40

  .title, .browse
    display: block

  .title img
    width: 400px
    height: auto

  .browse img
    width: 300px
    height: auto
    margin-top: 15px